<!DOCTYPE html>
<html>
  <head>
    <title>SlotMachine</title>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
    <style>
      body {
        font-family: Arial;
        background: #777777;
      }

      label.credits {
        font-size: 48px;
      }

      .credits {

        border: 4px solid yellowgreen;
        border-radius: 12px;
        font-size: 40px;
        height: 80px;
        text-align: center;
        width: 60px;
      }

      .slot {
        border: 4px solid yellowgreen;
        border-radius: 12px;
        font-size: 48px;
        height: 100px;
        text-align: center;
        width: 80px;

      }


    </style>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
